{"flutter":{"platforms":{"android":{"default":{"projectId":"messanger-ui","appId":"1:1084566191832:android:b0a10d6591cad287b061ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"messanger-ui","appId":"1:1084566191832:ios:e856f0db733e3c37b061ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"messanger-ui","configurations":{"android":"1:1084566191832:android:b0a10d6591cad287b061ad","ios":"1:1084566191832:ios:e856f0db733e3c37b061ad"}}}}}}